# Mvc.Jsonp

A simple ActionResult and Controller superclass for adding JSONP support to MVC 3.

## Example

    public class HomeController : JsonpControllerBase
    {
        public JsonpResult Index(string callback = "processStarships")
        {
            var starships = new List<Starship>
            {
                new Starship { Name = "Enterprise", Registry = "NCC-1701" },
                new Starship { Name = "Galaxy", Registry = "NCC-70637" },
                new Starship { Name = "Tikopai", Registry = "NCC-1800" }
            };

            return this.Jsonp(starships, callback, JsonRequestBehavior.AllowGet);
        }
    }

## NuGet Package

[A NuGet package of Mvc.Jsonp is available][nuget].

## Acknowledgements

Mvc.Jsonp is based on http://stackoverflow.com/questions/758879/asp-net-mvc-returning-jsonp.

[nuget]: https://nuget.org/packages/Mvc.Jsonp/
