# Mvc.Jsonp

A simple ActionResult and Controller superclass for adding JSONP support to MVC 3.

## Example

Just subclass your controller with `JsonpControllerBase`, like this:

```c#
public class HomeController : JsonpControllerBase
{
    public JsonpResult Index(string callback = "processStarships")
    {
        var starships = new List<Starship>
        {
            new Starship { Name = "Enterprise", Registry = "NCC-1701" },
            new Starship { Name = "Galaxy", Registry = "NCC-70637" },
            new Starship { Name = "Tikopai", Registry = "NCC-1800" }
        };

        return this.Jsonp(starships, callback, JsonRequestBehavior.AllowGet);
    }
}
```

This will give you output of type `application/javascript` like this:

```
processStarships([{"Name":"Enterprise","Registry":"NCC-1701"},{"Name":"Galaxy","Registry":"NCC-70637},{"Name":"Tikopai","Registry":"NCC-1800"}]);
```

## Building

To build with .NET 4.0, just run the included build.cmd.

## NuGet Package

To install Mvc.Jsonp from the [NuGet repository][nuget], use this command:

```
PM> Install-Package Mvc.Jsonp
```

## Acknowledgements

Mvc.Jsonp is based on http://stackoverflow.com/questions/758879/asp-net-mvc-returning-jsonp.

[nuget]: https://nuget.org/packages/Mvc.Jsonp/
